Input
#############################################################
x axis
x-axis
x&ndash;axis
x&mdash;axis
x--axis
x&nbsp;axis
x&nbsp;&nbsp;axis
x&#x00A0;axis
x&#x00A0;&#x00A0;axis
x&#160;axis
x&#160;&#160;axis
x&#xa0;axis
x&#xA0;&#xA0;axis
x-
axis
======================================
broad band
broad-band
broad&ndash;band
broad&mdash;band
broad--band
broad&nbsp;band
broad&nbsp;&nbsp;band
broad&#x00A0;band
broad&#x00A0;&#x00A0;band
broad&#160;band
broad&#160;&#160;band
broad&#xa0;band
broad&#xA0;&#xA0;band
broad-
band
======================================
spin down
spin-down
spin&ndash;down
spin&mdash;down
spin--down
spin&nbsp;down
spin&nbsp;&nbsp;down
spin&#x00A0;down
spin&#x00A0;&#x00A0;down
spin&#160;down
spin&#160;&#160;down
spin&#xa0;down
spin&#xA0;&#xA0;down
spin-
down

Output
=================================
{
    "spin down" => {
        "spin down" => 21
        "spin-down" => 16
        "spin&ndash;down" => 1
        "spin&mdash;down" => 1
        "spin--down" => 1
        "spin&nbsp;down" => 3
        "spin&nbsp;&nbsp;down" => 1
        "spin&#x00A0;down" => 4
        "spin&#x00A0;&#x00A0;down" => 1
        "spin&#160;down" => 5
        "spin&#160;&#160;down" => 1
        "spin&#xa0;down" => 1
        "spin&#xA0;&#xA0;down" => 1
        "spin-
        down" => 1
    },
    "x axis" => {
        "x axis" => 1
        "x-axis" => 1
        "x&ndash;axis" => 1
        "x&mdash;axis" => 3
        "x--axis" => 1
        "x&nbsp;axis" => 5
        "x&nbsp;&nbsp;axis" => 1
        "x&#x00A0;axis" => 2
        "x&#x00A0;&#x00A0;axis" => 1
        "x&#160;axis" => 1
        "x&#160;&#160;axis" => 1
        "x&#xa0;axis" => 6
        "x&#xA0;&#xA0;axis" => 1
        "x-
        axis" => 1
    },
}

Search Replace Script
{
test.exe x Axis "x&ndash;Axis", "x Axis"
}