my %word_hash = (
    'normalisation' => 'normalization',
    'characterising' => 'characterizing',
    'analyze' => 'analyse',
    'summarised' => 'summarized',
    'utilise' => 'utilize',
    'realise' => 'realize',
    'minimise' => 'minimize',
    'minimisation' => 'minimization',
    'polarise' => 'polarize',
    'behavior' => 'behaviour',
    'color' => 'colour',
    'favor' => 'favour',
    'parameterisation' => 'parametrization',
    'parameterize' => 'parametrize',
    'artifact' => 'artefact',
    'adhoc' => 'ad hoc',
    'air mass' => 'airmass',
    'biassed' => 'biased',
    'broad band' => 'broad-band',
    'comptonization' => 'Comptonization',
    'datapoint' => 'data point',
    'Big Bang' => 'big bang',
    'black-hole' => 'black hole',
    'cartesian' => 'Cartesian',
    'halos' => 'haloes',
    'gray' => 'grey',
    'zero point' => 'zero-point',
    'cosmic-ray' => 'cosmic ray',
    'vs' => 'versus',
    'vs.' => 'versus',
    'sun spot' => 'sunspot',
    'X ray' => 'X-ray',
    'x ray' => 'X-ray',
    'gamma ray' => 'gamma-ray',
    'super giant' => 'supergiant',
    'travel time' => 'traveltime',
    'turn off' => 'turn-off',
    'wave band' => 'waveband',
    'wave function' => 'wavefunction',
    'wave length' => 'wavelength',
    'wave number' => 'wavenumber',
    'world wide web' => 'World Wide Web',
    'x axis' => 'x-axis',
    'star spot' => 'star-spot',
    'star burst' => 'starburst',
    'spin up' => 'spin-up',
    'spin down' => 'spin-down',
    'solar system' => 'Solar system',
    'space-time' => 'space–time',
    'Roche-lobe' => 'Roche lobe',
    'plane parallel' => 'plane-parallel',
    'path length' => 'path-length',
    'onto' => 'on to',
    'off axis' => 'off-axis',
    'north galactic pole' => 'North Galactic Pole',
    'northern hemisphere' => 'Northern hemisphere',
    'southern hemisphere' => 'Southern hemisphere',
    'northwest' => 'north-west',
    'north-south' => 'north–south',
    'nonetheless' => 'none the less',
    'Monte-Carlo' => 'Monte Carlo',
    'milky way' => 'Milky Way',
    'life time' => 'lifetime',
    'life-time' => 'lifetime',
    'least square fits' => 'least-squares fit',
    'hot spot' => 'hotspot',
    'light year' => 'light-year',
    'light hour' => 'light-hour',
    'light second' => 'light-second',
    'sight lines' => 'sightlines',
    'local group' => 'Local Group',
    'fundamental plane' => 'Fundamental Plane',
    'free-bound' => 'free–bound',
    'free-free' => 'free–free',
    'hamiltonian' => 'Hamiltonian',
    'gaussian' => 'Gaussian',
    'insofar' => 'in so far',
    'in situ' => 'in situ',
    'k correction' => 'k-correction',
    'K correction' => 'K-correction',
    'k-correction' => 'k-correction',
    'K-correction' => 'K-correction',
    'log normal' => 'lognormal',
    'log-normal' => 'lognormal',
    'near infrared' => 'near-infrared',
    'near IR' => 'near-IR',
    'flat field' => 'flat-field',
    'extra galactic' => 'extragalactic',
    'far infrared' => 'far-infrared',
    'far IR' => 'far-IR',
    'far ultraviolet' => 'far-ultraviolet',
    'far UV' => 'far-UV',
    'axis ratio' => 'axial ratio',
    'beam width' => 'beamwidth',
    'black body' => 'blackbody',
    'bright spot' => 'bright-spot',
    'break up' => 'breakup',
    'focussed' => 'focused',
    'cross section' => 'cross-section',
    'cross correlate' => 'cross-correlate',
    'Alfv´en' => 'Alfvén',
    'antennae' => 'antennas',
    'Bremsstrahlung' => 'bremsstrahlung',
    '\partial' => '\upartial',
    'cepheid' => 'Cepheid',
    'co-ordinate' => 'coordinate',
    'Coudè' => 'cooed',
    'database' => 'data base',
    'dataset' => 'data set',
    'disk' => 'disc',
    'earth' => 'Earth',
    'Echelle' => 'Echelle',
    'eigen value' => 'eigenvalue',
    'eigen frequency' => 'eigenfrequency'
);